<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Products</title>
    <link rel="stylesheet" type="text/css" href="/css/admin.css">
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <link rel="stylesheet" type="text/css" href="/css/all-tshirts.css">
</head>
<body>
<!-- Включване на хедъра -->
<div th:replace="~{fragments/header.html}"></div>

<h1>Admin - Products</h1>
<nav>
    <a href="/tshirts">All Products</a>
    <a href="/tshirts/available">Available</a>
    <a href="/tshirts/unavailable">Unavailable</a>
    <a href="/tshirts/add" class="add-button">➕ Add New T-shirt</a>

</nav>
<table>
    <thead>
    <tr>
        <th>Image</th>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
        <th>Sizes</th>
        <th>Available</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="tshirt : ${tshirts}">
        <td><img th:src="${tshirt.image}" alt="Tshirt Image" style="width:50px;"></td>
        <td th:text="${tshirt.name}"></td>
        <td th:text="${tshirt.price}"></td>
        <td th:text="${tshirt.category}"></td>
        <td th:text="${tshirt.sizes}"></td>
        <td th:text="${tshirt.isAvailable ? 'Yes' : 'No'}"></td>
        <td>
            <!-- Бутон за изтриване -->
            <form th:action="@{/tshirts/delete/{id}(id=${tshirt.id})}" th:method="DELETE">
                <button type="submit">Delete</button>
            </form>

            <!-- Бутон за редакция на размера -->
            <a th:href="@{/tshirts/edit/{id}(id=${tshirt.id})}">
                <button type="button">Edit</button>
            </a>

            <form th:action="@{/tshirts/availability/{id}(id=${tshirt.id})}" th:method="POST">
                <button type="submit"
                        th:text="${tshirt.isAvailable ? 'Set Unavailable' : 'Set Available'}"
                        th:classappend="${tshirt.isAvailable ? 'btn-unavailable' : 'btn-available'}">
                </button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<footer>&copy; 2025 Retro Club Kit. All Rights Reserved.</footer>
<script th:src="@{/js/counter.js}"></script>
</body>
</html>
