<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="stylesheet" type="text/css" href="/css/admin.css">
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <link rel="stylesheet" type="text/css" href="/css/all-users.css">
</head>
<style>
    .btn {
        display: inline-block;
        padding: 8px 16px;
        font-size: 16px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    .actions {
        display: flex;
        gap: 8px;
    }

    .inline-form {
        display: inline-block;
        margin: 0;
    }

    .btn-small {
        padding: 6px 12px;
        font-size: 14px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        text-align: center;
    }

    .status-btn {
        background-color: #dc3545;
        color: white;
    }

    .role-btn {
        background-color: #28a745;
        color: white;
    }

    .btn-view {
        background-color: #007bff;
        color: white;
    }

    .btn-small:hover {
        opacity: 0.8;
    }

</style>
<body>

<!-- Включване на хедъра -->
<div th:replace="~{fragments/header.html}"></div>

<main>
    <h1>All Users</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Status</th>
            <th>Switch Status</th>
            <th>Role</th>
            <th>Switch Role</th>
            <th>Orders</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.email}"></td>

            <!-- Display Current Status -->
            <td>
                <p th:text="${user.active} ? 'Active' : 'Inactive'"
                   th:class="${user.active} ? 'status active' : 'status terminated'"></p>
            </td>

            <!-- Switch Status Button -->
            <td>
                <form th:action="@{'/users/' + ${user.id} + '/status'}" th:method="PUT">
                    <button class="btn-small status-btn"
                            th:text="${user.active} ? 'Deactivate' : 'Activate'">
                    </button>
                </form>
            </td>

            <!-- Display Current Role -->
            <td>
                <p th:text="${user.role.name() == 'ADMIN'} ? 'Admin' : 'User'"></p>
            </td>

            <!-- Switch Role Button -->
            <td>
                <form th:action="@{'/users/' + ${user.id} + '/role'}" th:method="PUT">
                    <button class="btn-small role-btn"
                            th:text="${user.role.name() == 'ADMIN'} ? 'Make User' : 'Make Admin'">
                    </button>
                </form>
            </td>

            <!-- View Orders -->
            <td>
                <a th:href="@{/orders/user/{id}(id=${user.id})}" class="btn">View Orders</a>
            </td>
        </tr>
        </tbody>
    </table>
</main>
<footer>&copy; 2025 Retro Club Kit. All Rights Reserved.</footer>
<script th:src="@{/js/counter.js}"></script>
</body>
</html>
