<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="stylesheet" type="text/css" href="/css/checkout.css">

    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
</head>
<body>
<div class="main-content">
    <div class="checkout-container">
        <!-- Ляв контейнер за количката -->
        <div class="cart-container">
            <table>
                <thead>
                <tr>
                    <th>Image</th>
                    <th>Product Name</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody id="cartItems">
                <!-- Продуктите ще бъдат добавени тук -->
                </tbody>
            </table>
            <div class="total" id="grandTotal">Total: $0</div>
            <button id="clearCart" class="small-btn">Clear Cart</button>
        </div>
        <!-- Десен контейнер за форма за доставка -->
        <div class="delivery-container">
            <h2>Delivery Information</h2>
            <form id="deliveryForm">

                <label for="country">Country:</label>
                <input type="text" id="country" name="country" placeholder="Enter your country" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="Enter your address" required>

                <label for="city">City:</label>
                <input type="text" id="city" name="city" placeholder="Enter your city" required>

                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

                <label for="paymentMethod">Payment Method:</label>
                <select id="paymentMethod" name="paymentMethod">
                    <option value="CREDIT_CARD">Credit Card</option>
                    <option value="PAYPAL">PayPal</option>
                    <option value="CASH_ON_DELIVERY">Cash on Delivery</option>
                </select>

                <button type="submit">Submit Order</button>
            </form>
        </div>
    </div>
    <a href="/home" class="small-btn" onclick="syncCartCount()">Back home</a>
</div>
<footer>&copy; 2025 Retro Club Kit. All Rights Reserved.</footer>
<script th:src="@{/js/checkout.js}"></script>

</body>
</html>
