<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <link rel="stylesheet" type="text/css" href="/css/contact.css">
    <title>Document</title>
</head>
<body>
<!-- Включване на хедъра -->
<div th:replace="~{fragments/header.html}"></div>

<main class="contact-container">
    <h1>Contact Us</h1>
    <form th:action="@{/notifications/contact}" th:object="${contactRequest}" method="post" class="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:field="*{username}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:field="*{email}" required>

        <label for="subject">Subject:</label>
        <select id="subject" name="subject" th:field="*{subject}">
            <option value="General Inquiry">General Inquiry</option>
            <option value="Order Issue">Order Issue</option>
            <option value="Return Request">Return Request</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message" th:field="*{message}" required></textarea>

        <button type="submit">Send Message</button>
    </form>
</main>

<footer>&copy; 2025 Retro Club Kit. All Rights Reserved.</footer>
<script th:src="@{/js/counter.js}"></script>
</body>
</html>