<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Tshirt</title>
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <link rel="stylesheet" type="text/css" href="/css/edit-tshirt.css">
</head>
<body>
<!-- Включване на хедъра -->
<div th:replace="~{fragments/header.html}"></div>

<div class="edit-tshirt-container">
    <form th:action="@{/tshirts/update}" th:method="PUT">
        <input type="hidden" name="id" th:value="${tshirt.id}">

        <label>Name:</label>
        <input type="text" name="name" th:value="${tshirt.name}" required>


        <label>Image URL:</label>
        <input type="text" name="image" th:field="*{tshirt.image}" required>


        <label>Price:</label>
        <input type="number" name="price" th:field="*{tshirt.price}" step="0.01" required>
        <p class="alert-warning" th:text="${positiveMessage}"></p>

        <label>Available Sizes:</label>
        <div class="sizes-container">
            <span th:each="size : ${allSizes}">
                <input type="checkbox" name="sizes" th:value="${size}" th:checked="${tshirt.sizes.contains(size)}">
                <label th:text="${size}"></label>
            </span>
        </div>

        <button type="submit">Save Changes</button>
    </form>
</div>

<footer>&copy; 2025 Retro Club Kit. All Rights Reserved.</footer>
<script th:src="@{/js/counter.js}"></script>
</body>
</html>
