<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <link rel="stylesheet" type="text/css" href="/css/category.css">
    <link rel="stylesheet" type="text/css" href="/css/empty-team-page.css">
</head>
<body>

<!-- Включване на хедъра -->
<div th:replace="~{fragments/header.html}"></div>

<div class="no-team-message">
    <p>NO TEAM WITH THIS NAME EXISTS!</p>
</div>

<footer>&copy; 2025 Retro Club Kit. All Rights Reserved.</footer>
</body>
</html>
