<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="stylesheet" type="text/css" href="/css/baseIndex.css">
</head>
<body>
<main>
    <section class="section full-height">

        <div class="container">
            <a th:href="@{/}" class="logo-big">
                <img src="/images/th.png" alt="Logo Image">
            </a>
        </div>

        <form class="form"
              th:action="@{/login}"
              th:method="post"
              th:object="${loginRequest}">

            <h3>Login</h3>

            <label for="username">Username</label>
            <input type="text" placeholder="Username" id="username" th:field="*{username}">

            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password" th:field="*{password}">
            <p class="alert-warning" th:if="${errorMessage}" th:text="${errorMessage}"></p>


            <button type="submit">Log In</button>

            <p class="form-already">Don't have an account? <a th:href="@{/register}">Register now</a>!</p>
        </form>

    </section>
</main>
<footer>&copy; 2025 Retro Club Kit. All Rights Reserved.</footer>
</body>
</html>