<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="stylesheet" type="text/css" href="/css/baseIndex.css">
    <title>Register</title>
</head>
<body>

<main>
    <section class="section full-height">

        <div class="container">
            <a href="/" class="logo-big">
                <img src="/images/th.png" alt="Logo Image">
            </a>
        </div>

        <form class="form"
              th:action="@{/register}"
              th:method="post"
              th:object="${registerRequest}">

            <h3>Sign up</h3>

            <label for="username">Username</label>
            <input type="text" name="username" placeholder="Username" id="username" th:field="*{username}" required>
            <p class="alert-warning" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
            <p class="alert-warning" th:text="${usernameAlreadyExistMessage}"></p>

            <label for="firstName">First name</label>
            <input type="text" name="firstName" placeholder="First name" id="firstName" th:field="*{firstName}" required>
            <p class="alert-warning" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>

            <label for="lastName">Last name</label>
            <input type="text" name="lastName" placeholder="Last name" id="lastName" th:field="*{lastName}" required>
            <p class="alert-warning" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></p>

            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Email" id="email" th:field="*{email}" required>
            <p class="alert-warning" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
            <p class="alert-warning" th:text="${emailAlreadyExistMessage}"></p>

            <label for="password">Password</label>
            <input type="password" name="password" placeholder="Password" id="password" th:field="*{password}" required>
            <p class="alert-warning" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>

            <label for="confirmPassword">Confirm password</label>
            <input type="text" name="confirmPassword" placeholder="Confirm password" id="confirmPassword" th:field="*{confirmPassword}" required>
            <p class="alert-warning" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></p>
            <p class="alert-warning" th:text="${passwordsNotMatch}"></p>

            <button>Register</button>
            <p class="form-already">Already have an account? <a href="/login">Login</a>!</p>
        </form>

    </section>
</main>
<footer>&copy; 2025 Retro Club Kit. All Rights Reserved.</footer>
</body>
</html>
