<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <link rel="stylesheet" type="text/css" href="/css/search.css">
</head>
<body>

<div th:replace="~{fragments/header.html}"></div>
<h1>Search Results for "<span th:text="${teamName}"></span>"</h1>
<main>

    <div class="filters-container">
        <button class="filters-button" onclick="toggleFilters()">Филтри</button>
        <div class="filters-options" id="filtersOptions">
            <button onclick="sortProducts('price-asc')">Цена (възходящ)</button>
            <button onclick="sortProducts('price-desc')">Цена (низходящ)</button>
            <button onclick="sortProducts('name-asc')">Име (А-Я)</button>
            <button onclick="sortProducts('name-desc')">Име (Я-А)</button>
        </div>
    </div>
    <div class="product-list">
        <div th:each="tshirt : ${tshirts}" class="product-card">
            <img th:src="@{${tshirt.image}}" alt="Product Image">
            <h3 th:text="${tshirt.name}">Tshirt Name</h3>
            <p th:text="'Price: ' + ${tshirt.price}">Price</p>

            <label for="size">Size:</label>
            <select id="size" name="size">
                <option th:each="size : ${tshirt.sizes}" th:value="${size}" th:text="${size}">Размер</option>
            </select>

            <a class="btn"
               th:data-id="${tshirt.id}"
               th:data-name="${tshirt.name}"
               th:data-price="${tshirt.price}"
               onclick="addToCart(event)">Add to cart</a>
        </div>
    </div>
</main>

<footer>&copy; 2025 Retro Club Kit. All Rights Reserved.</footer>
<script th:src="@{/js/category.js}"></script>
<script th:src="@{/js/counter.js}"></script>
</body>
</html>
