<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Orders</title>
    <link rel="stylesheet" type="text/css" href="/css/background.css">
    <link rel="stylesheet" type="text/css" href="/css/user-orders.css">
    <link rel="stylesheet" type="text/css" href="/css/home.css">
    <link rel="stylesheet" type="text/css" href="/css/admin.css">
</head>
<body>
<!-- Включване на хедъра -->
<div th:replace="~{fragments/header.html}"></div>

<main>
    <h1>Orders for <span th:text="${user.username}"></span></h1>

    <table>
        <thead>
        <tr>
            <th>Order ID</th>
            <th>Date</th>
            <th>Total Price</th>
            <th>Status</th>
            <th>Details</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.createdAt}"></td>
            <td th:text="${order.totalPrice} + ' $'"></td>
            <td th:text="${order.status}"></td>
            <td>
                <a th:href="@{/orders/details/user/{id}(id=${order.id})}" class="btn">View Details</a>
            </td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/users}" class="btn">Back to Users</a>
</main>

<footer>&copy; 2025 Retro Club Kit. All Rights Reserved.</footer>
<script th:src="@{/js/counter.js}"></script>
</body>
</html>