.filters-container {
    position: relative;
    display: inline-block;
}

.filters-button {
    background-color: #164c1a;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 30px;
    margin-left: 20px;
}

.filters-button:hover {
    background-color: #0056b3;
}

.filters-options {
    display: none;
    position: absolute;
    left: 0;
    top: 40px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 20px;
}

.filters-options button {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: left;
    border: none;
    cursor: pointer;
    font-size: 14px;
    background-color: #164c1a;
    color: white;
}

.filters-options button:hover {
    background-color: #ddd;
}

.item {
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px 0;
}

#retro-shirts h2 {
    font-size: 24px; /* Увеличава размера на шрифта */
    font-weight: bold; /* Удебелява текста */
    text-transform: uppercase; /* Всички букви стават главни */
    text-align: center; /* Центрира текста */
    margin-bottom: 50px; /* Оставя разстояние под заглавието */
    margin-top: -50px;
}