

/* Основен контейнер за съдържание */
.main-content {
    flex: 1;
    padding: 20px;
}

/* Контейнер за целия checkout */
.checkout-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

/* Контейнер за количката */
.cart-container, .delivery-container {
    background-color: rgba(0, 0, 0, 0.6); /* Тъмен фон */
    padding: 20px;
    border-radius: 10px;
    width: 48%;
}

/* Стилизиране на таблицата */
table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #444;
}

th {
    background-color: #1d3d1e;
}

td {
    background-color: #112311;
}

/* Стилизиране на бутоните */
button, .small-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover, .small-btn:hover {
    background-color: #444;
}

.small-btn {
    font-size: 12px;
    padding: 8px 16px;
}

/* Формата за доставка */
form label {
    margin-top: 10px;
    display: block;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    background-color: #1d3d1e;
    color: #fff;
    border: 1px solid #444;
}

form button {
    background-color: #2b572a;
    width: 100%;
    padding: 12px;
    font-size: 16px;
}

form button:hover {
    background-color: #264e27;
}


