main.contact-container {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(30, 50, 30, 0.9);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

/* Заглавие само в контактната форма */
main.contact-container h1 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

/* Стил за формата в контактната страница */
form.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form.contact-form label {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
    color: white;
}

form.contact-form input,
form.contact-form select,
form.contact-form textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid rgba(0, 255, 127, 0.5);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
}

/* Увери се, че бутона в контактната форма не влияе на други бутони */
form.contact-form button {
    background: #008f4c;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    max-width: 500px;
}

form.contact-form button:hover {
    background: #006f3a;
}
/* Стил за селект полето */
select {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #4a774d; /* Тъмнозелена рамка */
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.15); /* По-неутрален фон */
    color: #e6e6e6; /* Светъл, но не прекалено бял */
    font-size: 1rem;
    appearance: none; /* Премахва стандартния стил на браузъра */
    cursor: pointer;
}
/* Ефект при фокус */
select:focus {
    outline: none;
    border-color: #6fbf73; /* По-приятен зелен цвят при фокус */
    box-shadow: 0 0 8px rgba(111, 191, 115, 0.7);
}

/* Стил за опциите вътре в селекта */
option {
    background: #2b3a2b; /* Тъмно зелено-кафяво, приятно за четене */
    color: #d1d1d1; /* Светъл, но не прекалено бял текст */
    padding: 10px;
    font-size: 1rem;
}

/* При селектиране на опция */
option:checked {
    background: #3e5240; /* Наситен, елегантен зелен нюанс */
    color: white;
}

main {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(30, 50, 30, 0.9); /* Леко тъмно-зелено, за да контрастира с фона */
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}



 select, textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid rgba(0, 255, 127, 0.5);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
}

textarea {
    resize: none;
    height: 120px;
}
