/* header navigation*/
.header {
    padding: 2% 6%;
}

.header-inner {
    display: flex;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-inner .nav {
    margin-left: auto;
}
.button {
    display: inline-block;
    text-decoration: none;
    appearance: none;
    padding: 10px 15px;
    background-color: transparent;
    font-size: 20px;
    font-weight: 300;
    line-height: 1;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid white;
    transition: box-shadow 0.2s ease;
    box-shadow: inset 0 1px 9px rgba(255, 255, 255, 0.5); /* Inset shadow with transparency */
}

.button.login:hover, .button.register:hover {
    background: radial-gradient(circle at 90% top,
    #6ab074 0%,   /* Светъл зелен */
    #61a46a 10%,  /* По-тъмен зелен */
    #589960 20%,  /* По-тъмен зелен */
    #508d56 30%,  /* По-тъмен зелен */
    #477f4c 40%,  /* По-тъмен зелен */
    #3f7342 50%,  /* По-тъмен зелен */
    #366638 60%,  /* По-тъмен зелен */
    #2d5a2e 70%,  /* По-тъмен зелен */
    #244d24 80%,  /* По-тъмен зелен */
    #1a411a 90%,  /* По-тъмен зелен */
    #103510 100% /* Най-тъмен зелен */
    );
    color: white;
    box-shadow: inset 0 1px 9px rgba(255, 255, 255, 0.8); /* Вътрешна сянка с прозрачност */
}

/* Контейнер за логото */
.logo-container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Логото */
.logo {
    width: 200px; /* Може да промениш размера на логото */
    height: auto;
    background-color: transparent; /* Премахва белия фон около логото */
    border-radius: 8px;
    margin-top: -150px;
}

h1{
    font-family:  'Poppins', sans-serif;
    font-size: 50px;
}

p {
    font-family:  'Poppins', sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 20px 0;
}

/* Footer */



