/* ====== Main content ====== */
main {
    max-width: 900px;
    margin: 40px auto;
    background: rgba(20, 35, 20, 0.95);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

/* Заглавие */
h1 {
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Таблица */
table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(30, 50, 30, 0.9);
    border-radius: 8px;
    overflow: hidden;
    color: #ffffff;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

th {
    background: rgba(0, 150, 80, 0.7);
    color: white;
}

tr:nth-child(even) {
    background: rgba(40, 60, 40, 0.8);
}

/* Стилизация на статуса */
.status-active {
    color: #00cc66;
    font-weight: bold;
}

.status-inactive {
    color: #ff4d4d;
    font-weight: bold;
}

/* Стилове за бутона "View Details" */
.btn {
    padding: 12px 25px; /* Увеличен padding за по-големи бутони */
    background: #28a745;  /* Зелен цвят за бутона */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
    margin-top: 10px;  /* Малко разстояние от клетката */
    display: inline-block;
    text-align: center;
    min-width: 150px; /* Минимална ширина за бутона */
}

/* Стилове при ховър за "View Details" */
.btn:hover {
    background: #218838; /* Малко по-тъмно зелено при ховър */
    transform: scale(1.05);
}

/* Бутон за "Back to Users" */
a.btn-back {
    padding: 12px 25px;
    background: #007bff; /* Син фон за бутона */
    color: white;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 30px;  /* Разстояние между таблицата и бутона */
    font-weight: bold;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
    display: inline-block;
    text-align: center;
    min-width: 150px; /* Минимална ширина за бутона */
}

a.btn-back:hover {
    background: #0056b3; /* По-тъмно синьо при ховър */
    transform: scale(1.05);
}
